ACCESS_TOKEN_SECRET = "something"
REFRESH_TOKEN_SECRET = "something new"
TOKEN_EXPIRE_TIME = "999m"
DB_HOST = "43.231.127.39"
DB_USER = "mothesch"
DB_PASSWORD = "Pushpi@123"
DB_DATABASE = "mothesch_impact_test"
 


